<!DOCTYPE html>
<html lang="en">
<head>
          <title>Creating a science conference poster with Inkscape | dionhaefner.github.io</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Update (Sep 2021): There is now an updated version of this blog post with more recent advice on how I would design a poster today. Make sure to check it out if this post appeals to you! First things first¶ This poster design is heavily based on the poster template …">
        <link rel="icon" href="https://dionhaefner.github.io/favicon.ico">

        <!-- Open Graph -->
        <meta property="og:title" content="Creating a science conference poster with Inkscape | dionhaefner.github.io" />
        <meta property="og:url" content="https://dionhaefner.github.io/2015/07/creating-a-science-conference-poster-with-inkscape/index.html" />
        <meta property="og:image" content="https://dionhaefner.github.io/images/logo-bright.png" />
        <meta property="og:description" content="Update (Sep 2021): There is now an updated version of this blog post with more recent advice on how I would design a poster today. Make sure to check it out if this post appeals to you! First things first¶ This poster design is heavily based on the poster template …" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2015-07-17T00:00:00+02:00" />
  <meta property="article:author" content="Dion" />
  <meta property="article:section" content="blog" />
  <meta property="article:tag" content="Design, Science" />
        <!-- /Open Graph -->

        <!-- Twitter Card -->
        <meta name="twitter:card" content="Creating a science conference poster with Inkscape | dionhaefner.github.io" />
          <meta name="twitter:site" content="@dionhaefner" />
        <meta name="twitter:title" content="Creating a science conference poster with Inkscape | dionhaefner.github.io" />
        <meta name="twitter:description" content="Update (Sep 2021): There is now an updated version of this blog post with more recent advice on how I would design a poster today. Make sure to check it out if this post appeals to you! First things first¶ This poster design is heavily based on the poster template …" />
        <meta name="twitter:image" content="https://dionhaefner.github.io/images/logo-bright.png" />
        <!-- /Twitter Card -->

        <!-- Stylesheets -->
        <link href="https://dionhaefner.github.io/theme/css/fonts.css" rel="stylesheet">
        <link href="https://dionhaefner.github.io/theme/css/maxwell.css" rel="stylesheet">
        <link href="https://dionhaefner.github.io/theme/css/pygments.css" rel="stylesheet">
        <link href="https://dionhaefner.github.io/theme/css/font-awesome.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- JS -->
        <script src="https://dionhaefner.github.io/theme/js/toggle-dark.js" language="javascript"></script>
        
<script data-goatcounter="https://dionhaefner.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

        <!-- /JS -->

        <link href="https://dionhaefner.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="dionhaefner.github.io Full Atom Feed" />
        <link href="https://dionhaefner.github.io/feeds/blog.atom.xml" type="application/atom+xml" rel="alternate" title="dionhaefner.github.io Categories Atom Feed" />




    <meta name="tags" content="Design" />
    <meta name="tags" content="Science" />

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "HTML-CSS": {
        scale: 90,
        styles: {".MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn": {color: "inherit"}},
      }
    });
    </script>
</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <a href="https://dionhaefner.github.io/"><span class="site-title">dionhaefner.github.io</span></a><span class="site-subtitle">Maximum entropy</span><a class="btn-toggle fa" alt="Toggle theme"></a>
        </header><!-- /#banner -->
<section id="content" class="body">
  <header class="post-info">
    <div class="entry-metadata">
      <time class="published" datetime="2015-07-17T00:00:00+02:00">
        <span class="fa fa-calendar"></span> 2015-07-17
      </time>
      <div class="tags">
          <span class="fa fa-tags"></span>
              <a href="https://dionhaefner.github.io/tag/design.html">Design</a>,              <a href="https://dionhaefner.github.io/tag/science.html">Science</a>      </div>
    </div>
    <h1 class="entry-title">
      <a href="https://dionhaefner.github.io/2015/07/creating-a-science-conference-poster-with-inkscape/" rel="bookmark"
         title="Permalink to Creating a science conference poster with Inkscape">Creating a science conference poster with&nbsp;Inkscape</a>
    </h1>
 
    <div class="header-underline"></div>
  </header>

  <article class="entry-content">
    <p><strong>Update (Sep 2021):</strong> There is now <a href="https://dionhaefner.github.io/2021/09/creating-a-better-science-conference-poster/">an updated version</a> of this blog post with more recent advice on how I would design a poster today. Make sure to check it out if this post appeals to&nbsp;you!</p>
<h3 id="first-things-first">First things first<a class="anchor-link" href="#first-things-first" title="Permanent link">&para;</a></h3>
<p>This poster design is heavily based on the poster template provided by <a href="http://blog.felixbreuer.net/2010/10/24/poster.html">Felix Breuer</a>. Many thanks to him for creating such a beautiful and unusual poster from scratch, and even publishing the template for others to use. Accordingly, this modification is published under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a> as well, which means that you are free to use and modify this template in any fashion you would like, as long as you give credit to the original authors and publish your modification as a template,&nbsp;too.</p>
<h3 id="our-poster">Our poster<a class="anchor-link" href="#our-poster" title="Permanent link">&para;</a></h3>
<!-- PELICAN_BEGIN_SUMMARY -->
<p>This poster was created during a MSc level physics course on climate at Heidelberg University as final project. We were given a paper (that we are in no way affiliated with) from climate research and told to create a poster that would be well-suited to represent the contents of the paper at a conference. Our goal was to create a poster that stands out in the mass of standard, blocky posters that physicists tend to create. Additionally, we wanted the poster layout to tell a story, so you would not have to read the whole poster to understand what was going on - we wanted the plots and figures and some short summary to convey the most important ideas at a&nbsp;glance.</p>
<p><a href="https://inkscape.org/">Inkscape</a> seemed to be the perfect tool for this task, since it is free, has powerful vector tools, and is based on visuals rather than code. So, this is what we came up with: <img alt="Our poster, created in InkScape" src="/images/poster-lowres.png"></p>
<!-- PELICAN_END_SUMMARY -->
<p>(you can download the <span class="caps">SVG</span> version of the poster&nbsp;below)</p>
<h3 id="design-choices">Design choices<a class="anchor-link" href="#design-choices" title="Permanent link">&para;</a></h3>
<p>We took over most of the basic ideas from Felix Breuer&#8217;s poster. However, his poster was clearly a math poster: little text, many formulae, rather sketches and drawings than plots. The design he chose fitted the &#8216;math style&#8217; exceptionally well, but did not really seem suitable for a poster from environmental physics, since we had completely different requirements. So we made the following changes to the original&nbsp;design:</p>
<ul>
<li>The color scheme was changed. The original blue-and-grey scheme was pretty, but we wanted to use somewhat lighter colors, and match the color scheme used by our faculty (red and white). However, the original idea of applying a color gradient to any surface remains unchanged, and leads to a nice illusion of&nbsp;depth.</li>
<li>Our poster would be much more text-heavy, so we needed more space for the text boxes around the edges of the poster. We chose a larger font than Felix Breuer did (28 instead of 24) to make the wall of text seem less intimidating (and to prevent ourselves from writing too much&nbsp;text).</li>
<li>Probably the most notable difference is the different tile structure in the middle of the poster. A circular pattern did not seem reasonable in our case: We would have to include quite a few rectangular figures, so a circle would take away too much usable space. Instead, we decided on a flattened U-shape, which still had the original spirit of Felix Breuer&#8217;s poster (explain everything with the plots in the&nbsp;center).</li>
<li>As the poster&#8217;s structure is highly unusual, many readers were confused as of where to begin to read, and where to continue. We tried to make this intuitively clear by adding as many arrows and visual hints as possible. This way, only very few people tried to read downwards from the block at the upper-left corner, and pretty much everyone found their way towards the right hand side of the&nbsp;poster.</li>
<li>The summary block was moved from the middle to the top of the poster. This spot is definitely not perfect, since it distorts the reading flow of a reader that starts at the upper-left of the poster as the arrows indicate. After reading the first block, the reader will arrive at the summary block instead of the block at the upper-right. Other ideas would be to move the summary to the middle of the poster again, or put it as a first block right above the title of the poster (or omit it&nbsp;entirely).</li>
<li>We added a <span class="caps">QR</span> code created <a href="http://www.qrdesign.net/en/generate/url">here</a> (which features some short text/advertisement while redirecting when using their free plan - we did not find this particularly annoying, but if it bothers you, just pay for it, create the code yourself, or create a code without a background image) linking to the paper our work was based on. We found this a nice gimmick, especially with the logo in the background, since one could immediately tell where they would end up after scanning the code. However, I doubt many people would actually scan it on a conference, and you could just omit&nbsp;it.</li>
<li>We were experimenting with different effects on the poster&#8217;s title and our names. At first, we used a much larger drop shadow, but we found the contrast at these places to be quite low. This certainly got better by using a sharper shadow, but you could consider removing it&nbsp;entirely.</li>
<li>We typeset all texts directly in inkscape and created hidden boxes that we flowed the text into. There might be a more elegant way to do this, but it did the trick. They are all in their own hidden layer, so if you want to change the shape of the flowing text, just show that layer and edit the&nbsp;boxes.</li>
</ul>
<h3 id="printing">Printing<a class="anchor-link" href="#printing" title="Permanent link">&para;</a></h3>
<p>Following Felix Breuer&#8217;s suggestion, we exported the poster as a 500-dpi png (i.e., raster image), and printing worked like a charm, although the resulting image was about 40 <span class="caps">MB</span> large. Later, we also tried to export the poster as pdf using inkscape&#8217;s export function, and this seemed to work well, too. Text turned out to be crisp, and all vector plots printed very well - only the <span class="caps">QR</span> code and two of the plots, which we did not have in vectorized form, turned out a little blurry, so make sure you get your hands on vectorized versions of anything you want to&nbsp;include.</p>
<h3 id="conclusion">Conclusion<a class="anchor-link" href="#conclusion" title="Permanent link">&para;</a></h3>
<p>Creating our poster in inkscape was highly rewarding and a lot of fun, even though we had never used the program before. I honestly don&#8217;t think that the poster creation would have been much faster using LaTeX or any other common tool, and the result would definitely have been more boring. We are pretty happy with the result, and it received positive criticism during our private poster session - everyone agreed, that they were immediately curious to read the poster, just by having a glance at the unusual&nbsp;design.</p>
<h3 id="download-the-poster-template">Download the poster template<a class="anchor-link" href="#download-the-poster-template" title="Permanent link">&para;</a></h3>
<p><a href="https://dionhaefner.github.io/downloads/poc-poster-2015.svg">Inkscape <span class="caps">SVG</span>&nbsp;file</a></p>
<p>Make sure to use right click - Save Link As.. and open the file in inkscape instead of viewing it in your browser, where it will probably not render&nbsp;correctly.</p>
  </article><!-- /.entry-content -->

  <footer class="postmatter">
        <h3>Related posts</h3>
        <dl>
            <dt>2021-09-10</dt>
            <dd><a href="https://dionhaefner.github.io/2021/09/creating-a-better-science-conference-poster/">Creating a better science conference&nbsp;poster </a></dd>
        </dl>
      <div id="download-source">
        <a href="https://dionhaefner.github.io/2015/07/creating-a-science-conference-poster-with-inkscape/index.source" download="creating-a-science-conference-poster-with-inkscape.md">Download article source</a>
      </div>
  </footer>

  <footer class="comments">
    <script src="https://utteranc.es/client.js" repo="dionhaefner/blog-comments" issue-term="pathname"
      theme="preferred-color-scheme" crossorigin="anonymous" async>
      </script>
  </footer>
</section>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/" target="_blank">Pelican</a>.
&copy; Dion Häfner 2016-2021                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>