Title: About Me
Slug: about-me
Date: 26-03-2016
Author: Dion
Illustration: headers/bron.jpg

## Let me introduce myself

I am a master’s student in physics at Heidelberg University, Germany. Currently, I conduct my Master’s project at Niels Bohr Institute, Copenhagen. As a part of [Team Ocean](http://climate-geophysics.nbi.ku.dk/research/oceanography/), I run ocean simulations using the [CESM](http://www2.cesm.ucar.edu/) climate model in order to examine the dependence of the meridional overturning current (MOC) on friction against the western ocean boundary.

During my Bachelor’s at Heidelberg University, I specialized on computational physics, and conducted my thesis project as a member of the [Terrestrial Systems](http://ts.iup.uni-heidelberg.de/) group at IUP, Heidelberg.

My interests cover a wide range (and so does my blog) between Coding and Technology, Art and Design, Science, and Pop Culture. My tools of choice are Python, iPython notebooks, InkScape, some LaTeX, and some C++.

## Contact
You may contact me at dionhaefner{at}protonmail.com.

---
Header: [Nick-D](https://commons.wikimedia.org/wiki/User:Nick-D) | CC-SA-4.0
