Title: About Me
Slug: about-me
Date: 26-03-2016
Author: Dion
Illustration: headers/about-me.jpeg

## Let me introduce myself
<div class="clearfix">
  <img class="img-circle pull-right" style="padding: 20px;" src="images/dion.jpg" alt="That's me!" height="200">

I am a master’s student in physics at Heidelberg University, Germany, living in Malmö, Sweden. Currently, I conduct my Master’s project at Niels Bohr Institute, Copenhagen, as a part of [Team Ocean](http://climate-geophysics.nbi.ku.dk/research/oceanography/).

During my Bachelor’s at Heidelberg University, I specialized on computational physics, and conducted my thesis project as a member of the [Terrestrial Systems](http://ts.iup.uni-heidelberg.de/) group at IUP, Heidelberg.

Although I have been doing Environmental Physics for a while now, I mostly see myself as a 'computer guy'. I have a passion for software, modelling, and visualization.

My personal interests cover a wide range between Coding and Technology, Art and Design, Science, and Pop Culture (and so does my [blog](/blog)). My tools of choice are Ubuntu, Python, Jupyter notebooks, InkScape, some LaTeX, and some C++.
</div>
