Title: About Me
Slug: about-me
Date: 26-03-2016
Author: Dion
Illustration: headers/about-me.jpeg

## Let me introduce myself
<img class="img-circle pull-right" style="margin: 20px; max-height: 250px;" src="images/dion.jpg" alt="That's me!">

I am a PhD student in physical oceanography at Niels Bohr Institute, Copenhagen. Although I have been doing geophysics for a while now, I mostly see myself as a "computer guy". I have a passion for scientific software, modeling, statistics / machine learning, and effective communication / visualization. I live in Malmö, Sweden.

At NBI, I am also responsible for the development of [Veros](#code-projects), a high-performance ocean model with a special focus on usability.

My personal interests cover a wide range between Coding and Technology, Science, Art and Design, and Pop Culture (and so does my [blog](/blog)). I am a huge fan of the scientific Python ecosystem, and love experimenting with great libraries such as [Numba](http://numba.pydata.org/), [Dask](https://dask.org/), [xarray](http://xarray.pydata.org/en/stable/), or [scikit-learn](https://scikit-learn.org/stable/).
<div class="clearfix"></div>
