Title: Misc
Slug: zmisc
Illustration: headers/rocket.jpeg

## Everything else...

#### Contact

<div class="row text-center">
<span class="fa fa-envelope-o"></span> <noscript>
my address "mail" inside domain "dionhaefner" ending in ".de"
</noscript> <script>
  y = "znvy@qvbaunrsare.qr";  
  document.write("<a href=mailto:" + decode(y) + ">" + decode(y) + "</a>");
</script>
</div>

#### Music

I really like 2010s indie music. While you're here, why don't check out one of my playlists?

<div class="row text-center">
<iframe src="https://open.spotify.com/embed/user/1214862881/playlist/6GOEPE74YAeMUkzdsTc4bM" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>