<!DOCTYPE html>
<html lang="en">
<head>
          <title>Creating a better science conference poster | dionhaefner.github.io</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="My recent posters that I describe in this blog post. (click for higher resolution) Good and bad posters¶ By far the most popular post on this blog is this one: Creating a Science Conference Poster with Inkscape. I have had mixed feelings about this for a while, because by now …">
        <link rel="icon" href="https://dionhaefner.github.io/favicon.ico">

        <!-- Open Graph -->
        <meta property="og:title" content="Creating a better science conference poster | dionhaefner.github.io" />
        <meta property="og:url" content="https://dionhaefner.github.io/2021/09/creating-a-better-science-conference-poster/index.html" />
        <meta property="og:image" content="https://dionhaefner.github.io/images/logo-bright.png" />
        <meta property="og:description" content="My recent posters that I describe in this blog post. (click for higher resolution) Good and bad posters¶ By far the most popular post on this blog is this one: Creating a Science Conference Poster with Inkscape. I have had mixed feelings about this for a while, because by now …" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2021-09-10T00:00:00+02:00" />
  <meta property="article:author" content="Dion" />
  <meta property="article:section" content="blog" />
  <meta property="article:tag" content="Design, Science" />
        <!-- /Open Graph -->

        <!-- Twitter Card -->
        <meta name="twitter:card" content="Creating a better science conference poster | dionhaefner.github.io" />
          <meta name="twitter:site" content="@dionhaefner" />
        <meta name="twitter:title" content="Creating a better science conference poster | dionhaefner.github.io" />
        <meta name="twitter:description" content="My recent posters that I describe in this blog post. (click for higher resolution) Good and bad posters¶ By far the most popular post on this blog is this one: Creating a Science Conference Poster with Inkscape. I have had mixed feelings about this for a while, because by now …" />
        <meta name="twitter:image" content="https://dionhaefner.github.io/images/logo-bright.png" />
        <!-- /Twitter Card -->

        <!-- Stylesheets -->
        <link href="https://dionhaefner.github.io/theme/css/fonts.css" rel="stylesheet">
        <link href="https://dionhaefner.github.io/theme/css/maxwell.css" rel="stylesheet">
        <link href="https://dionhaefner.github.io/theme/css/pygments.css" rel="stylesheet">
        <link href="https://dionhaefner.github.io/theme/css/font-awesome.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- JS -->
        <script src="https://dionhaefner.github.io/theme/js/toggle-dark.js" language="javascript"></script>
        
<script data-goatcounter="https://dionhaefner.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

        <!-- /JS -->

        <link href="https://dionhaefner.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="dionhaefner.github.io Full Atom Feed" />
        <link href="https://dionhaefner.github.io/feeds/blog.atom.xml" type="application/atom+xml" rel="alternate" title="dionhaefner.github.io Categories Atom Feed" />




    <meta name="tags" content="Design" />
    <meta name="tags" content="Science" />

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      "HTML-CSS": {
        scale: 90,
        styles: {".MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn": {color: "inherit"}},
      }
    });
    </script>
</head>

<body id="index" class="home">
        <header id="banner" class="body">
          <a href="https://dionhaefner.github.io/"><span class="site-title">dionhaefner.github.io</span></a><span class="site-subtitle">Maximum entropy</span><a class="btn-toggle fa" alt="Toggle theme"></a>
        </header><!-- /#banner -->
<section id="content" class="body">
  <header class="post-info">
    <div class="entry-metadata">
      <time class="published" datetime="2021-09-10T00:00:00+02:00">
        <span class="fa fa-calendar"></span> 2021-09-10
      </time>
      <div class="tags">
          <span class="fa fa-tags"></span>
              <a href="https://dionhaefner.github.io/tag/design.html">Design</a>,              <a href="https://dionhaefner.github.io/tag/science.html">Science</a>      </div>
    </div>
    <h1 class="entry-title">
      <a href="https://dionhaefner.github.io/2021/09/creating-a-better-science-conference-poster/" rel="bookmark"
         title="Permalink to Creating a better science conference poster">Creating a better science conference&nbsp;poster</a>
    </h1>
 
    <div class="header-underline"></div>
  </header>

  <article class="entry-content">
    <figure>
    <a href="https://dionhaefner.github.io/images/better-posters/egu-rogue-poster-large.png">
        <img src="https://dionhaefner.github.io/images/better-posters/egu-rogue-poster-thumb.png" style="max-width: 200px;">
    </a>
    <a href="https://dionhaefner.github.io/images/better-posters/veros-poster-large.png">
        <img src="https://dionhaefner.github.io/images/better-posters/veros-poster-thumb.png" style="max-width: 200px;">
    </a>
    <a href="https://dionhaefner.github.io/images/better-posters/wise-poster-large.png">
        <img src="https://dionhaefner.github.io/images/better-posters/wise-poster-thumb.png" style="max-width: 200px;">
    </a>
    <figcaption>My recent posters that I describe in this blog post. (click for higher resolution)</figcaption>
</figure>

<h3 id="good-and-bad-posters">Good and bad posters<a class="anchor-link" href="#good-and-bad-posters" title="Permanent link">&para;</a></h3>
<p>By far the most popular post on this blog is this one: <a href="https://dionhaefner.github.io/2015/07/creating-a-science-conference-poster-with-inkscape/">Creating a Science Conference Poster with Inkscape</a>. I have had mixed feelings about this for a while, because by now I think that the poster is <em>not very good</em>:</p>
<figure id="old-poster">
    <img src="https://dionhaefner.github.io/images/poster-lowres.png" style="max-width: 350px;">
    <figcaption>Yikes. So much text!</figcaption>
</figure>

<p>Don&#8217;t get me wrong, I still think it looks decent. But I made this as a part of a class project during my Master&#8217;s, before I had ever been to a conference (yet alone presented a poster). This has the effect that it <em>just doesn&#8217;t work</em>.</p>
<p>But let&#8217;s take a step back. What are science posters supposed to do? Here&#8217;s what I came up&nbsp;with:</p>
<ol>
<li>Attract initial&nbsp;attention.</li>
<li>Ensure that people register your main finding, even if they just walk&nbsp;by.</li>
<li>Tell a clear story of your&nbsp;research.</li>
<li>Contain enough detail so you can use it to have a nuanced discussion during the poster&nbsp;session.</li>
<li>Promote your&nbsp;publications.</li>
<li>After the conference is over, act as eyecandy in the hallways of your&nbsp;institute.</li>
</ol>
<p>I think the poster above does well in some of these points &#8212; it certainly catches attention, and it contains a lot of (too much) detail &#8212; but it does a terrible job at promoting the main results. Let&#8217;s fix&nbsp;that.</p>
<h3 id="betterposter-less-is-more">#betterposter — Less is more<a class="anchor-link" href="#betterposter-less-is-more" title="Permanent link">&para;</a></h3>
<p><code>#betterposter</code> is a movement advocating for a new style of posters, sparked by <a href="https://twitter.com/mikemorrison/status/1110191245035479041?lang=en">this tweet</a>:</p>
<blockquote class="twitter-tweet" data-dnt="true"><p lang="en" dir="ltr">Let&#39;s fix academic posters! Prepping a poster for <a href="https://twitter.com/hashtag/SIOP19?src=hash&amp;ref_src=twsrc%5Etfw">#<span class="caps">SIOP19</span></a> and sick of the old &#8220;wall-of-text&#8221; poster design? Watch this cartoon to see a new, faster approach to designing research posters. Includes templates. <a href="https://twitter.com/hashtag/betterposter?src=hash&amp;ref_src=twsrc%5Etfw">#betterposter</a><a href="https://t.co/wyXhiP5CKl">https://t.co/wyXhiP5CKl</a> <a href="https://t.co/UBYB2GzIv9">pic.twitter.com/UBYB2GzIv9</a></p>&mdash; Mike Morrison (@mikemorrison) <a href="https://twitter.com/mikemorrison/status/1110191245035479041?ref_src=twsrc%5Etfw">March 25, 2019</a></blockquote>

<p>It also comes with this&nbsp;template:</p>
<figure>
    <img src="https://dionhaefner.github.io/images/better-posters/betterposter.jpg" style="max-width: 350px;">
    <figcaption>A prototypical #betterposter</figcaption>
</figure>

<p>Now while I don&#8217;t think this is perfect, it does get <em>so much right</em>. Putting your main finding at the most prominent part of the poster is immensely helpful to promote your research to others, even if they just stroll by, and it helps you to tell a clear story in your&nbsp;poster.</p>
<p>Inspired by this, I designed these 2 posters (presented at the virtual <a href="https://www.egu21.eu/"><span class="caps">EGU</span> general assembly 2021</a>):</p>
<figure>
    <a href="https://dionhaefner.github.io/images/better-posters/egu-rogue-poster-large.png">
        <img src="https://dionhaefner.github.io/images/better-posters/egu-rogue-poster-thumb.png">
    </a>
    <figcaption>#betterposter 1: Real-world rogue wave probabilities. (click for higher resolution)</figcaption>
</figure>

<figure>
    <a href="https://dionhaefner.github.io/images/better-posters/veros-poster-large.png">
        <img src="https://dionhaefner.github.io/images/better-posters/veros-poster-thumb.png">
    </a>
    <figcaption>#betterposter 2: <a href="https://dionhaefner.github.io/2021/04/higher-level-geophysical-modelling/">Higher-level geophysical modelling</a>. (click for higher resolution)</figcaption>
</figure>

<p>Keep in mind that this was a virtual conference, so these posters are optimized for screen reading rather than printing. For example, this means that they are in 16:9 aspect ratio (1.77 rather than 1.42 like A0 paper), and they contain less detail than I would put on a physical poster (because I only had a couple of minutes to show the&nbsp;poster).</p>
<p>Both posters worked great, and I had the feeling that people were generally engaged in the discussions. For the first poster I actually won an &#8220;Outstanding Student and PhD candidate Presentation&#8221; award at <span class="caps">EGU</span> 2021, so it seems like it served its purpose&nbsp;well.</p>
<h3 id="so-you-like-fancier-posters">So you like fancier posters?<a class="anchor-link" href="#so-you-like-fancier-posters" title="Permanent link">&para;</a></h3>
<p>Alright, I get it. Sometimes you need to feast your eye on something&nbsp;pretty.</p>
<p>For a recent physical conference I wanted to see whether I could salvage the <a href="https://dionhaefner.github.io/2015/07/creating-a-science-conference-poster-with-inkscape/">poster from my previous blog post</a>. This is what I came up&nbsp;with:</p>
<figure>
    <a href="https://dionhaefner.github.io/images/better-posters/wise-poster-large.png">
        <img src="https://dionhaefner.github.io/images/better-posters/wise-poster-thumb.png">
    </a>
    <figcaption>Visual poster: Inferring the causes of real-world rogue waves. (click for higher resolution, or <a href="https://sid.erda.dk/share_redirect/frJV5mdOGa">download <span class="caps">PDF</span> version</a>)</figcaption>
</figure>

<p>This is closer to what people typically think of when they hear the term &#8220;poster&#8221;: Something that is nice to look at, and where the visual impact helps to drive the message&nbsp;home.</p>
<p>Compared to its <a href="#old-poster">previous iteration</a>, this design has undergone significant changes. I removed all text boxes across the borders to let the design breathe and put the focus on the important parts. I personally think that the figures should do most of the talking, so all text on the poster just serves to explain what&#8217;s shown in the&nbsp;figures.</p>
<p>This time, I decided not to use a main finding as the title, simply because this is research in progress, so I don&#8217;t <em>have</em> a main finding yet. This was for a smaller conference with a higher ratio of experts among the attendees, so I think a bigger focus on details is fine in this&nbsp;case.</p>
<p>Unfortunately I couldn&#8217;t attend the conference, so I don&#8217;t know how it was received, but I am really satisfied with this&nbsp;design.</p>
<h3 id="which-tool-should-i-use">Which tool should I use?<a class="anchor-link" href="#which-tool-should-i-use" title="Permanent link">&para;</a></h3>
<p>My original post was about making posters in Inkscape, but I think that you can make great posters with any vector&nbsp;tool.</p>
<p>You can use Inkscape, the Adobe suite (Illustrator / InDesign), or a presentation tool like PowerPoint or Keynote. Actually, I made all posters above in Keynote, and it worked&nbsp;great.</p>
<p>My only piece of advice is: <em>for the love of God, do not use LaTeX</em>. I know there are some people who hate the thought of having to use PowerPoint for science. But LaTeX is just not a very good tool to make great posters. Posters have to work <em>visually</em>, which is super hard to get right with the edit-compile-review workflow. And things that LaTeX is great at (like page layouts) just don&#8217;t matter for&nbsp;posters.</p>
<p>Do yourself a favor and use a tool where you can drag a box around until it <em>just looks right</em>.</p>
<h3 id="now-go-and-make-your-own">Now go and make your own!<a class="anchor-link" href="#now-go-and-make-your-own" title="Permanent link">&para;</a></h3>
<p>Feel free to use my designs to make your own poster, and let me know if you want to show off your work or have anything else to add (e.g. in the comments or <a href="https://twitter.com/dionhaefner">on Twitter</a>).</p>
  </article><!-- /.entry-content -->

  <footer class="postmatter">
        <h3>Related posts</h3>
        <dl>
            <dt>2015-07-17</dt>
            <dd><a href="https://dionhaefner.github.io/2015/07/creating-a-science-conference-poster-with-inkscape/">Creating a science conference poster with&nbsp;Inkscape </a></dd>
        </dl>
      <div id="download-source">
        <a href="https://dionhaefner.github.io/2021/09/creating-a-better-science-conference-poster/index.source" download="creating-a-better-science-conference-poster.md">Download article source</a>
      </div>
  </footer>

  <footer class="comments">
    <script src="https://utteranc.es/client.js" repo="dionhaefner/blog-comments" issue-term="pathname"
      theme="preferred-color-scheme" crossorigin="anonymous" async>
      </script>
  </footer>
</section>
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Proudly powered by <a href="https://getpelican.com/" target="_blank">Pelican</a>.
&copy; Dion Häfner 2016-2021                </address><!-- /#about -->
        </footer><!-- /#contentinfo -->
</body>
</html>